{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm site:build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "site",
  "framework": null,
  "github": { "silent": true },
  "headers": [
    {
      "source": "/(.*)\\.(html|js|css)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/((?!.*\\.).*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/demo/tapes/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
